# Android4-Team1-ForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develhope/meteoapp/: CercaFragment.kt  DomaniFragment.kt  FragmentCerca.kt  FragmentDomani.kt  FragmentHome.kt  FragmentOggi.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MeteoAppWidget.kt  OggiFragment.kt  RetrofitIstanceInterface.kt  SearchFragment.kt  TodayCardInfo.kt  TodayFragment.kt  TodayScreenAdapter.kt  TomorrowFragment.kt  Weather.kt
app/src/main/java/co/develhope/meteoapp/Data/: Data.kt  DataObject.kt  HomeAdapter.kt  HomeCards.kt  HomeScreenElements.kt  Next5Days.kt  SearchPlaceAdapter.kt  Title.kt  TodayScreenData.kt  TodayTitle.kt
app/src/main/java/co/develhope/meteoapp/Home/: HomeCards.kt  HomeScreenElements.kt  HomeScreenEvents.kt  Next5Days.kt  Title.kt
app/src/main/java/co/develhope/meteoapp/data/: Data.kt  DataSearchFrag.kt  UserAdapter.kt
app/src/main/java/co/develhope/meteoapp/di/: MeteoAppApplication.kt  Module.kt
app/src/main/java/co/develhope/meteoapp/network/: CurrentWeather.kt  CurrentWeatherX.kt  CurrentWeatherXX.kt  Daily.kt  DailyUnits.kt  DailyUnitsX.kt  DailyX.kt  DataObject.kt  DayData.kt  DayEndpoint.kt  ForecastApiService.kt  Hourly.kt  HourlyUnits.kt  OffsetDateTimeTypeAdapter.kt  Repository.kt  Response.kt  Result.kt  RetrofitInstance.kt  RetrofitInstanceApiOpenMeteo.kt  RetrofitInstanceGeocoding.kt  SearchData.kt  (+4 more)
app/src/main/res/drawable/: calendar_icon2.xml  calendar_selected.xml  crescent_moon.xml  gradient_drawable.xml  home.xml  home_selected.xml  rounded_corner.xml  search_2.xml  search_selected.xml  sorry_error_message.xml  sun_behind_cloud.xml  sun_behind_rain_cloud.xml  sun_icon.xml  toggle_icon.xml  toggle_icon_up.xml  vector_1.xml  water_drop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_layout_home.xml  fragment_cardview.xml  fragment_cerca.xml  fragment_domani.xml  fragment_error.xml  fragment_home.xml  fragment_oggi.xml  fragment_search.xml  fragment_today.xml  fragment_tomorrow.xml  home_sub_title.xml  home_title_city.xml  item_tomorrow_row.xml  item_tomorrow_title_.xml  meteo_app_widget.xml  today_card_forecast_item.xml  today_screen_title_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: meteo_app_widget_info.xml
(+83 files in other folders)
