<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="oggi"
        android:id="@+id/oggi"
        android:icon="@drawable/ic_baseline_calendar_month"/>
    <item android:title="domani"
        android:id="@+id/domani"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:title="cerca"
        android:id="@+id/cerca"
        android:icon="@drawable/ic_baseline_search"/>
</menu>