<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.develhope.meteoapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/oggiFragment"
        android:name="co.develhope.meteoapp.OggiFragment"
        android:label="fragment_oggi"
        tools:layout="@layout/fragment_oggi" />
    <fragment
        android:id="@+id/domaniFragment"
        android:name="co.develhope.meteoapp.DomaniFragment"
        android:label="fragment_domani"
        tools:layout="@layout/fragment_domani" />
    <fragment
        android:id="@+id/cercaFragment"
        android:name="co.develhope.meteoapp.CercaFragment"
        android:label="fragment_cerca"
        tools:layout="@layout/fragment_cerca" />
</navigation>