<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.develhope.meteoapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_oggiFragment"
            app:destination="@id/oggiFragment" />
    </fragment>
    <fragment
        android:id="@+id/oggiFragment"
        android:name="co.develhope.meteoapp.today.TodayFragment"
        android:label="fragment_oggi"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/domaniFragment"
        android:name="co.develhope.meteoapp.tomorrow.TomorrowFragment"
        android:label="fragment_domani"
        tools:layout="@layout/fragment_tomorrow" />
    <fragment
        android:id="@+id/cercaFragment"
        android:name="co.develhope.meteoapp.SearchFragment"
        android:label="fragment_cerca"
        tools:layout="@layout/fragment_search" />
</navigation>