<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/home_cards_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="4dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <TextView
            android:id="@+id/day"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_data_home"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oggi"
           />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_data_home"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/degree2"
            app:layout_constraintStart_toEndOf="@+id/data"
            app:layout_constraintTop_toTopOf="@id/day"
            tools:text="21°">

        </TextView>

        <TextView
            android:id="@+id/dataPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_data_home"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/degree"
            app:layout_constraintStart_toStartOf="@id/degree"
            app:layout_constraintTop_toTopOf="@+id/sun"
            tools:text="0%" />

        <TextView
            android:id="@+id/degree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_data_home"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/day"
            tools:text="32°"/>

        <TextView
            android:id="@+id/dataKMH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_data_home"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/data6"
            app:layout_constraintEnd_toEndOf="@id/degree2"
            app:layout_constraintStart_toStartOf="@id/degree2"
            app:layout_constraintTop_toTopOf="@id/sun"
            tools:text="12kmh"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10/09"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_description"

            app:layout_constraintStart_toStartOf="@id/day"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_description"
            app:layout_constraintEnd_toEndOf="@+id/degree"
            app:layout_constraintStart_toStartOf="@+id/degree"
            app:layout_constraintTop_toTopOf="@id/data"
            />

        <TextView
            android:id="@+id/rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precip."
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_description"
            app:layout_constraintEnd_toEndOf="@id/dataPercent"
            app:layout_constraintStart_toStartOf="@id/dataPercent"
            app:layout_constraintTop_toBottomOf="@+id/dataPercent" />

        <TextView
            android:id="@+id/data6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vento"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_description"
            app:layout_constraintEnd_toEndOf="@id/dataKMH"
            app:layout_constraintStart_toStartOf="@+id/dataKMH"
            app:layout_constraintTop_toBottomOf="@id/dataKMH" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_description"
            app:layout_constraintEnd_toEndOf="@id/degree2"
            app:layout_constraintStart_toStartOf="@id/degree2"
            app:layout_constraintTop_toTopOf="@id/data" />


        <ImageView
            android:id="@+id/sun"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/day"
            app:layout_constraintTop_toBottomOf="@+id/data"
            app:srcCompat="@drawable/sun_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>