<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0EFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"

    android:id="@+id/frame_48"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor = "@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frame_47"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_drawable"
        android:padding="16dp" >

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            app:layout_constraintTop_toTopOf="@id/city_name"
            app:layout_constraintBottom_toBottomOf="@id/city_name"
            android:textColor="@color/search_card_texts"
            android:textSize="@dimen/card_title_margin_start_top"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp"/>


        <TextView
            android:id="@+id/wather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="soleggiato"
            android:textSize="11sp"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/grade"
            app:layout_constraintEnd_toEndOf="@id/grade"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/search_card_texts"/>


        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Palermo"
            android:textColor="@color/search_card_texts"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


