<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.SearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/frame_48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="21dp"
        android:autofillHints="Cerca città"
        android:background="@drawable/rounded_corner"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/color_title"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:searchIcon="@drawable/search_2"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ricercheRecenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/color_title"
        android:textStyle="bold"
        android:text="@string/recent_search" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/fragment_cardview"
        android:id="@+id/item_list"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</LinearLayout>