<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/next5Days"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:textSize="16sp"
    android:text="PROSSIMI 5 GIORNI"
    android:textColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />