<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvTodayHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/today_hour"
        android:textColor="@color/color_title"
        android:textSize="@dimen/subtitle_textSize_2_3screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTodayIcon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:contentDescription="@string/today_icon"
        tools:srcCompat="@drawable/sun_icon"
        app:layout_constraintBottom_toBottomOf="@id/tvTodayHour"
        app:layout_constraintEnd_toStartOf="@+id/tvTodayTemperature"
        app:layout_constraintStart_toEndOf="@+id/tvTodayHour"
        app:layout_constraintTop_toTopOf="@id/tvTodayHour"/>

    <TextView
        android:id="@+id/tvTodayTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTodayMaxTemp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_temperature_percentage_2_3screen"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvTodayHumidity"
        app:layout_constraintStart_toEndOf="@id/ivTodayIcon"
        app:layout_constraintTop_toTopOf="@id/tvTodayHour"/>

    <ImageView
        android:id="@+id/iv_water_drop"
        app:srcCompat="@drawable/water_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvTodayHumidity"
        app:layout_constraintEnd_toStartOf="@+id/tvTodayHumidity"
        app:layout_constraintTop_toTopOf="@id/tvTodayHumidity"
        android:contentDescription="@string/water_drop" />

    <TextView
        android:id="@+id/tvTodayHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTodayMaxHumidity"
        android:textSize="@dimen/text_temperature_percentage_2_3screen"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/toggle"
        app:layout_constraintStart_toEndOf="@id/tvTodayTemperature"
        app:layout_constraintTop_toTopOf="@id/tvTodayHour"/>

    <ImageButton
        android:id="@+id/toggle"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/toggle_icon_up"
        android:visibility="visible"
        android:contentDescription="toggle"
        android:background="@color/color_background"
        app:layout_constraintBottom_toBottomOf="@id/tvTodayHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTodayHumidity" />

    <ImageView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/vector_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTodayCard" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTodayCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTodayHour"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">


            <TextView
                android:id="@+id/tvPerceivedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/perceived"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description" />

            <TextView
                android:id="@+id/tvPerceivedTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvPerceivedTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPerceivedTitle"
                android:text="@string/todayPerceivedTemperature"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIndexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:text="@string/uv_index"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                app:layout_constraintBottom_toBottomOf="@id/tvPerceivedTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPerceivedTitle"/>

            <TextView
                android:id="@+id/tvIndexValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvIndexTitle"
                app:layout_constraintTop_toBottomOf="@id/tvIndexTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                android:textStyle="bold"
                tools:text="@string/index_value" />

            <ImageView
                android:id="@+id/cv_first_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/vector_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPerceivedTemperature" />


            <TextView
                android:id="@+id/tvhumidityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/humidity"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_first_view" />

            <TextView
                android:id="@+id/tvHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvhumidityTitle"
                app:layout_constraintTop_toBottomOf="@id/tvhumidityTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                android:textStyle="bold"
                tools:text="@string/humidityValue" />

            <TextView
                android:id="@+id/tvWindTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvIndexTitle"
                app:layout_constraintTop_toTopOf="@id/tvhumidityTitle"
                android:text="@string/wind"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description" />

            <TextView
                android:id="@+id/tvWindValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_data_2_3screen"
                android:textStyle="bold"
                tools:text="@string/windValue"
                app:layout_constraintStart_toStartOf="@id/tvWindTitle"
                app:layout_constraintTop_toBottomOf="@id/tvWindTitle" />

            <ImageView
                android:id="@+id/cv_second_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/vector_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHumidityValue" />

            <TextView
                android:id="@+id/tvCoverageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/coverage"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                app:layout_constraintStart_toStartOf="@id/tvhumidityTitle"
                app:layout_constraintTop_toBottomOf="@id/cv_second_view" />

            <TextView
                android:id="@+id/tvCoverageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvCoverageTitle"
                app:layout_constraintTop_toBottomOf="@id/tvCoverageTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                android:textStyle="bold"
                tools:text="@string/coverageValue" />

            <TextView
                android:id="@+id/tvRainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvWindTitle"
                app:layout_constraintTop_toTopOf="@id/tvCoverageTitle"
                android:text="@string/rain"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description" />

            <TextView
                android:id="@+id/tvRainValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvRainTitle"
                app:layout_constraintTop_toBottomOf="@id/tvRainTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_description"
                android:textStyle="bold"
                tools:text="@string/rainValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


